# ::id test_amr.11 ::2015-10-29 16:33:12
# ::snt 他们 回答 我 说 ： ” 害怕 ？
(x1 / answer-01
      :arg0  (x3 / they)
      :arg3  (x5 / i)
      :arg2  (x6 / frighten-01))

# ::id test_amr.12 ::2016-01-23 21:25:12
# ::snt “ 一 顶 帽子 有 什么 可怕 的 ？ ”
(x9 / say
      :arg1  (x11 / frighten-01
            :arg0  (x12 / hat
                  :quant  (x13 / 1))
            :cause  (x15 / amr-unknown)
            :mode  (x16 / interrogative)))

# ::id test_amr.13 ::2015-11-18 19:42:07
# ::snt 我 画 的 不 是 帽子 ，
(x6 / hat
      :domain  (x10 / thing
            :arg1-of  (x11 / draw-01
                  :arg0  (x12 / i)))
      :polarity  (x13 / -))

# ::id test_amr.14 ::2015-11-16 10:59:27
# ::snt 是 一 条 巨蟒 在 消化 着 一 头 大象 。
(x7 / digest-01
      :arg0  (x9 / boa
            :mod (x8 / constrictor)
            :quant  (x10 / 1))
      :arg1  (x11 / elephant
            :quant  (x12 / 1))
      :domain  (x13 / thing))

# ::id test_amr.15 ::2016-04-22 15:36:11
# ::snt 既然 大人们 不 能够 理解 。 于是 我 又 把 巨蟒 肚子 里 的 情况 画 了 出来 ， 以便 让 大人们 能够 看懂 。
(x24 / causation
      :arg1  (x26 / possible-01
            :polarity  (x27 / -)
            :arg0  (x28 / understand-01
                  :arg0  (x30 / grown-up)))
      :arg2  (x31 / draw-01
            :manner  (x32 / again)
            :arg0  (x33 / i)
            :arg1  (x34 / scene
                  :location  (x35 / belly
                        :part-of  (x37 / boa
                              :mod (x38 / constrictor))))
            :purpose  (x41 / possible-01
                  :arg0  (x42 / understand-01
                        :arg0  (x44 / x30)))))

# ::id test_amr.16 ::2015-11-16 11:12:47
# ::snt 这些 大人 总是 需要 解释 。
(x0 / need-01
      :arg0  (x2 / grown-up
            :mod  (x4 / these))
      :arg1  (x3 / explain-01)
      :manner  (x5 / always))

# ::id test_amr.17 ::2016-04-22 15:50:16
# ::snt 我 的 第二 号 作品 是 这样 的 ： 大人们 劝 我 把 这些 画 着 开 着 肚皮 的 ， 或 闭上 肚皮 的 蟒蛇 的 图画 放 在 一边 ， 还是 把 兴趣 放 在 地理 、 历史 、 算术 、 语法 上 。
(x2 / this-01
      :domain  (x4 / artwork
            :poss  (x6 / i)
            :ord  (x44 / ordinal-entity
                  :value  (x45 / 2)))
      :arg0-of  (x46 / mean
            :arg1  (x47 / advise-01
                  :arg0  (x48 / grown-up)
                  :arg1  (x49 / x6)
                  :arg2  (x50 / and
                        :op1  (x51 / lay-01
                              :arg0  (x52 / x6)
                              :arg1  (x53 / picture
                                    :arg1-of  (x56 / draw-01
                                          :arg0  (x57 / x6))
                                    :topic  (x58 / or
                                          :op1  (x59 / open-02
                                                :arg0  (x60 / boa_constrictor)
                                                :arg1  (x61 / belly))
                                          :op2  (x63 / shut-01
                                                :arg0  (x64 / x60)
                                                :arg1  (x65 / x61))))
                              :arg2  (x66 / aside))
                        :op2  (x67 / develop-01
                              :arg0  (x68 / x6)
                              :arg1  (x69 / hobby)
                              :arg2  (x70 / and
                                    :op1  (x71 / geography)
                                    :op2  (x72 / history)
                                    :op3  (x73 / arithmetic)
                                    :op4  (x74 / grammar)))))))

# ::id test_amr.18 ::2016-04-22 15:56:07
# ::snt 就 这样 ， 在 六 岁 的 那 年 ， 我 就 放弃 了 当 画家 这 一 美好 的 职业 。
(x4 / causation
      :arg1  (x27 / this
            :manner  (x28 / way))
      :arg2  (x29 / give-up-07
            :manner  (x30 / then)
            :arg0  (x31 / i)
            :arg1  (x32 / career
                  :mod  (x33 / magnificent)
                  :mod  (x34 / this)
                  :quant  (x35 / 1)
                  :topic  (x20 / person
                        :arg0-of (x36 / paint-02)
                        :arg1-of  (x37 / become-02)))
            :time  (x38 / age-01
                  :arg1  (x39 / x31)
                  :arg2  (x40 / temporal-quantity
                        :quant  (x41 / 6)
                        :unit  (x42 / year)))))

# ::id test_amr.19 ::2016-04-07 10:49:18
# ::snt 我 的 第一 号 、 第二 号 作品 的 不 成功 ， 使 我 泄 了 气 。
(x0 / break-01
      :arg0  (x2 / i)
      :arg1  (x3 / spirit)
      :cause  (x4 / succeed-01
            :arg0  (x6 / piece
                  :poss  (x10 / x2)
                  :ord  (x12 / ordinal-entity
                        :value  (x13 / and
                              :op1  (x14 / 1)
                              :op2  (x15 / 2)))
                  :polarity  (x18 / -))))

# ::id test_amr.20 ::2016-04-22 16:04:30
# ::snt 这些 大人们 ， 靠 他们 自己 什么 也 弄 不 懂 ， 还 得 老是 不断 地 给 他们 作 解释 。
(x0 / causation
      :arg1  (x31 / possible
            :polarity  (x32 / -)
            :arg0  (x33 / understand-01
                  :arg0  (x34 / grown-up
                        :mod  (x35 / these))
                  :arg1  (x36 / anything)
                  :manner  (x37 / rely-01
                        :arg0  (x38 / x34)
                        :arg1  (x39 / x34))))
      :arg2  (x40 / need-01
            :manner  (x41 / furthermore)
            :arg1  (x42 / provide-01
                  :arg1  (x43 / explain-01
                        :arg2  (x44 / x34))
                  :manner  (x45 / always)
                  :manner  (x46 / forever))))

# ::id test_amr.21 ::2016-04-24 16:44:13
# ::snt 后来 ， 我 只好 选择 了 另外 一 个 职业 ， 我 学会 了 开 飞机 。
(x0 / temporal
      :arg2  (x18 / and
            :op1  (x20 / then
                  :arg0  (x21 / choose-01
                        :arg0  (x22 / i)
                        :arg1  (x23 / profession
                              :quant  (x24 / 1)
                              :mod  (x25 / another))))
            :op2  (x26 / learn-01
                  :arg0  (x27 / x22)
                  :arg1  (x28 / fly-02
                        :arg0  (x29 / x22)
                        :arg1  (x30 / airplain)))))

# ::id test_amr.22 ::2015-11-16 16:10:34
# ::snt 世界 各 地 差不多 都 飞到 过 。 的确 ， 地理学 帮 了 我 很 大 的 忙 。
(x0 / multi-sentence
      :snt1  (x2 / fly-01
            :arg1  (x3 / part
                  :mod  (x4 / world))
            :manner  (x5 / almost)
            :manner  (x6 / all))
      :snt2  (x7 / help-01
            :arg0  (x8 / geography)
            :arg1  (x9 / i)
            :degree  (x10 / much-04
                  :degree  (x11 / very))
            :degree  (x12 / indeed)))

# ::id test_amr.23 ::2016-04-24 16:46:24
# ::snt 我 一眼 就 能 分辨 出 中国 和 亚里桑那 。
(x0 / possible-01
      :manner  (x3 / then-01)
      :manner  (x4 / immediately)
      :arg1  (x5 / distinguish-01
            :arg1  (x7 / and
                  :op1  (x8 / China)
                  :op2  (x9 / Arizona))
            :arg0  (x10 / i)))

# ::id test_amr.24 ::2015-11-16 16:14:12
# ::snt 要是 夜里 迷失 了 航向 ， 这 是 很 有用 的 。
(x0 / condition
      :arg1  (x2 / lose-01
            :arg1  (x3 / direction)
            :time  (x4 / night))
      :arg2  (x5 / help-01
            :degree  (x6 / very)
            :domain  (x7 / this)))

# ::id test_amr.25 ::2016-02-01 20:26:25
# ::snt 这样 ， 在 我 的 生活 中 ， 我 跟 许多 严肃 的 人 有 过 很多 的 接触 。
(x13 / encounter-01
      :arg0  (x16 / and
            :op1  (x17 / i)
            :op2  (x18 / person
                  :mod  (x19 / serious-01)
                  :mod  (x25 / many)))
      :time  (x22 / life
            :poss  (x23 / x17))
      :mod  (x24 / many-01
            :degree  (x26 / very)))

# ::id test_amr.26 ::2015-11-16 16:27:16
# ::snt 我 在 大人们 中间 生活 过 很 长 时间 。
(x0 / live-01
      :arg0  (x2 / i)
      :arg1  (x3 / among
            :mod  (x4 / grown-up))
      :duration  (x5 / time
            :degree  (x6 / long-04
                  :degree  (x7 / very))))

# ::id test_amr.27 ::2015-11-16 16:28:43
# ::snt 我 仔细 地 观察 过 他们 ，
(x0 / observe-01
      :arg0  (x2 / i)
      :manner  (x3 / intimate-01)
      :arg1  (x4 / they))

# ::id test_amr.28 ::2016-04-24 16:52:51
# ::snt 但 这 并没有 使 我 对 他们 的 看法 有 多 大 的 改变 。
(x0 / contrast
      :arg2  (x17 / improve-01
            :arg0  (x18 / i)
            :arg1  (x19 / thing
                  :arg1-of (x10 / opine-01
                        :arg0 (x20 / x18)
                        :topic  (x21 / they))
            :degree  (x22 / large)
            :polarity  (x23 / -)
            :cause  (x24 / this)))

# ::id test_amr.29 ::2016-04-24 16:59:42
# ::snt 当 我 遇到 一 个 头脑 看来 稍微 清楚 的 大人 时 ， 我 就 拿出 一直 保存 着 的 我 那 第一 号 作品 来 测试 测试 他 。
(x2 / take-out-01
      :arg0  (x4 / i)
      :arg1  (x5 / piece
            :mod  (x8 / that)
            :poss  (x9 / x4)
            :arg1-of  (x10 / 保存-01
                  :manner  (x11 / always)
                  :arg0  (x24 / x4))
            :ord  (x22 / ordinal-entity
                  :value  (x23 / 1)))
      :manner  (x6 / then-01)
      :purpose  (x12 / try-01
            :arg0  (x13 / x4)
            :arg1  (x25 / x17))
      :time  (x15 / encounter-01
            :arg0  (x16 / x4)
            :arg1  (x17 / grown-up
                  :quant  (x18 / 1)
                  :part  (x26 / head
                        :arg0-of  (x27 / clear
                              :degree  (x28 / slight)
                              :arg0-of  (x29 / seem-01))))))

# ::id test_amr.30 ::2015-11-16 16:50:29
# ::snt 我 想 知道 他 是否 真的 有 理解 能力 。
(x0 / want-02
      :arg0  (x2 / i)
      :arg1  (x3 / know-01
            :arg1  (x7 / have-01
                  :manner  (x10 / actually-01)
                  :manner  (x11 / whether-01)
                  :arg0  (x12 / he)
                  :arg1  (x13 / ability
                        :mod  (x14 / understand-01)))))
